spring.data.mongodb.database=PublisherRegister
spring.data.mongodb.uri= mongodb+srv://massimilianovisintainer:massimilianovisintainer@publisherregister.fhwkr5s.mongodb.net/?retryWrites=true&w=majority
server.port=8000
